extension_dir=/opt/lib/php/7.1/modules
display_errors=On

extension=curl.so
extension=json.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=ftp.so
extension=gettext.so
extension=iconv.so
extension=mbstring.so
extension=mysqlnd.so
extension=mysqli.so
extension=pdo.so
extension=pdo.so
extension=zip.so
extension=pdo_mysql.so

extension=phar.so
extension=posix.so
extension=shmop.so
extension=simplexml.so
extension=sockets.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tokenizer.so
extension=xmlreader.so
extension=xml.so
extension=xmlwriter.so
extension=xsl.so
extension=imagick.so
